# quarkus-backchannel-logout-poc

./: .gitignore  README.md  pom.xml
.run/: Run Backend (dev).run.xml
backend-rest/: pom.xml
backend-rest/src/main/java/com/example/v1/resource/: Api.java
backend-rest/src/main/java/com/example/v1/resource/auth/: DefaultIsLoggedInResource.java
backend-rest/src/main/java/com/example/v1/resource/auth/callback/: WIMCallback.java
backend-rest/src/main/java/com/example/v1/resource/wim/: WimAuthResource.java  WimResource.java
backend-rest/src/main/resources/: application.properties  privkey-backend.pem  pubkey-backend.pem
docker-dev/: docker-compose.yml
docker-dev/realm-import/: wim-realm.json
