######
ROOT_PATH=/backend
API_VERSION=v1
quarkus.http.root-path=${ROOT_PATH}
quarkus.http.host=0.0.0.0
#####LOGGING#############
quarkus.log.category."io.quarkus.oidc.runtime.DefaultTenantConfigResolver".level=INFO
quarkus.log.category."io.quarkus.oidc.runtime.BackChannelLogoutHandler".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=INFO
##### KEYCLOAK & OIDC/OAUTH2.0
# OIDC: PRIMARY - FAKE
%dev.quarkus.oidc.auth-server-url=http://host.docker.internal:8899/realms/wim
%dev.quarkus.oidc.authentictaion.force-redirect-https-scheme=false
quarkus.oidc.authentication.redirect-path=${ROOT_PATH}/auth/dummy/callback
quarkus.oidc.authentication.restore-path-after-redirect=false
quarkus.oidc.authentication.java-script-auto-redirect=false
%dev.quarkus.oidc.client-id=quarkus
%dev.quarkus.oidc.credentials.secret=MnuU54vHPLrebdYJ3k7XKwgq3if7Wd3w
%dev.quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
# LOGOUT
quarkus.oidc.logout.path=${ROOT_PATH}/oidc/logout
quarkus.oidc.logout.backchannel.path=/oidc/back-channel-logout
quarkus.oidc.logout.post-logout-path=/
# OIDC: WIM
%dev.quarkus.oidc.wim.auth-server-url=http://host.docker.internal:8899/realms/wim
%dev.quarkus.oidc.wim.client-id=quarkus
%dev.quarkus.oidc.wim.credentials.secret=MnuU54vHPLrebdYJ3k7XKwgq3if7Wd3w
%dev.quarkus.oidc.wim.tls.verification=none
%dev.quarkus.oidc.wim.roles.role-claim-path=realm_access/roles
%dev.quarkus.oidc.wim.authentication.redirect-path=${ROOT_PATH}/${API_VERSION}/auth/wim/callback
%dev.quarkus.oidc.wim.tenant-paths=${ROOT_PATH}/${API_VERSION}/wim/*,${ROOT_PATH}/${API_VERSION}/auth/wim/callback
%dev.quarkus.oidc.wim.application-type=web-app
%dev.quarkus.oidc.wim.authentication.restore-path-after-redirect=false
%dev.quarkus.oidc.wim.authentication.java-script-auto-redirect=false
%dev.quarkus.oidc.wim.token.refresh-expired=true
%dev.quarkus.oidc.wim.token.refresh-token-time-skew=1m
%dev.quarkus.oidc.wim.token-state-manager.split-tokens=true
%dev.quarkus.oidc.wim.logout.path=${ROOT_PATH}/oidc/wim/logout
%dev.quarkus.oidc.wim.logout.backchannel.path=/oidc/wim/back-channel-logout
### Policies
quarkus.http.auth.permission.authenticated.paths=${ROOT_PATH}/${API_VERSION}/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# WIM
quarkus.http.auth.policy.wim-role-policy.roles-allowed=Mitarbeiter
quarkus.http.auth.permission.wim-api.paths=${ROOT_PATH}/${API_VERSION}/wim/*
quarkus.http.auth.permission.wim-api.policy=wim-role-policy
##### HTTP
# https://quarkus.io/guides/http-reference#additional-http-headers
quarkus.http.header."Cache-control".value=no-store
##### JWT Parameter
smallrye.jwt.sign.key.location=privkey-backend.pem
mp.jwt.verify.publickey.location=pubkey-backend.pem
quarkus.native.resources.includes=pubkey-backend.pem
